<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIGER perfomance tests results</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <style type="text/css">
        body, html{
            margin: 0;
            height: 100%;
        }
        *{
            margin: 0;
        }
        .wrapper{
            width: 1280px;
            margin: 0 auto;
            position: relative;
            min-height: 100%;
        }
        .main{
            padding-bottom: 60px;
        }
        footer{
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            padding: 0 32px;
            margin-top: 30px;
            box-shadow: 0 -1px 0 0 rgba(189, 199, 204, 0.4);
        }
        .header{
            box-shadow: 0 6px 4px -4px rgba(189, 199, 204, 0.4);
            height: 60px;
        }
        .header div{
            display: inline-block;
            vertical-align: middle;
        }
        .epam-logo{
            padding: 21px 25px 14px 35px;
            position: relative;
        }
        .epam-logo::after{
            content: "";
            position: absolute;
            right: 0;
            top: 12px;
            display: inline-block;
            height: 36px;
            width: 2px;
            background: #bdc7cc;
            opacity: 0.5;
        }
        .tiger-logo{
            padding: 0 15px 0 12px;
        }
        .tiger-logo svg:last-child{
            margin-left: 15px;
        }
        .content{
            padding: 0 32px;
        }
        h1{
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: #464547;
            margin: 30px 0 15px 0;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            color: #5a8e96;
            margin: 15px 0 15px 15px;
        }
        .hide{
            display: none !important;
        }
        .status{
            font-family: 'Open Sans', sans-serif;
            border-radius: 3px;
            color: #4a4a4a;
            margin: 15px 0;
            display: inline-block;
            padding: 8px 20px;
        }
        .status > span{
            display: inline-block;
            margin-left: 15px;
        }
        .status div{
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
            min-width: 288px;
        }
        .status p{
            font-weight: 600;
            margin: 2px 0;
        }
        .status svg, .status span{
            vertical-align: middle;
        }
        .status.passed{
            background-color: rgba(96, 209, 121, 0.15);
            border: solid 2px #60d179;
        }
        .status.warning{
            background-color: rgba(252, 248, 204, 0.3);
            border: solid 2px #fcf8cc;
        }
        .status.failed{
            background-color: rgba(255, 219, 198, 0.2);
            border: solid 2px #ffdbc6;
        }
        .failed p{
            display: block;
        }
        table{
            border-spacing: 0;
            margin: 15px 0 30px 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            text-align: left;
        }
        td{
            padding-left: 15px;
            height: 38px;
            color: #4a4a4a;
        }
        .settings{
            width: 500px;
        }
        .settings td{
            box-shadow: inset 0 -1px 0 0 #f1edf5;
        }
        .settings td:nth-child(2n), .security-tests td:nth-child(2n){
            font-weight: 600;
        }
        .test-info{
            margin: 20px 0;
        }
        .test-info td:nth-child(2n){
            padding-left: 20px;
        }
        .security-tests th, .performance-tests th{
            height: 42px;
            background-color: #eff4f5;
            text-transform: uppercase;
            padding-left: 20px;
        }
        .security-tests td, .performance-tests td{
            padding: 10px 20px;
            height: auto;
            box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.7);
        }
        td.last{
            width: 1px;
            white-space: nowrap;
        }
        tr.failed{
            background-color: #ffdbc6;
        }
        tr.warning{
            background-color: #fcf8cc;
        }
        .security-tests, .performance-tests{
            width: 100%;
        }
        .bold{
            font-weight: 600;
        }
        ul{
            list-style: none;
            padding-left: 20px;
            margin: 30px 0;
        }
        ul li{
            margin-bottom: 10px;
        }
        a{
            display: block;
            color: #39c2d7;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }
        iframe{
            width: 100%;
            margin: 5px 0 15px 0;
        }
        footer a{
            line-height: 60px;
            float: left;
        }
        .copyright{
            float: right;
            margin: 0;
            line-height: 60px;
        }
        .copyright *{
            font-family: 'Open Sans', sans-serif;
            vertical-align: middle;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="header">
                <div class="epam-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70" height="25" viewBox="0 0 70 25">
                        <defs>
                            <path id="a" d="M.142 24.983h20.566V.26H.142z"/>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <g transform="translate(10.319)">
                                <mask id="b" fill="#fff">
                                    <use xlink:href="#a"/>
                                </mask>
                                <path fill="#383F3B" d="M2.859 8.673h3.86V4.544c0-1.152-.572-1.728-1.716-1.728h-.429c-1.143 0-1.715.576-1.715 1.728v4.129zm-.01 2.634l.01 4.541c0 1.152.572 1.728 1.715 1.728h.5c1.145 0 1.716-.576 1.716-1.728v-2.232h2.645v2.124c0 2.916-1.465 4.392-4.36 4.392h-.572c-2.896 0-4.36-1.476-4.36-4.05V4.994C.142 1.736 1.606.26 4.502.26h.572c2.895 0 4.36 1.476 4.36 4.392l-.008 6.655H2.85zM13.917 16.532c.75.648 1.608 1.008 2.501 1.008 1.001 0 1.573-.468 1.573-1.584V4.436c0-1.116-.572-1.584-1.573-1.584-.893 0-1.75.36-2.501 1.008v12.672zM11.2.476h2.717v1.26C14.56 1.052 15.668.26 17.24.26c2.323 0 3.467 1.548 3.467 3.852V16.28c0 2.304-1.144 3.852-3.467 3.852-1.573 0-2.681-.756-3.324-1.404V25H11.2V.476z" mask="url(#b)"/>
                            </g>
                            <path fill="#383F3B" d="M39.171 16.64v-6.412l-2.466.94c-1 .396-1.322.9-1.322 2.016v2.953c0 .935.464 1.403 1.322 1.403.822 0 1.573-.288 2.466-.9zm-6.505-3.492c0-2.412.786-3.384 2.86-4.104l3.645-1.26v-3.24c0-1.152-.572-1.764-1.715-1.764h-.443c-1.144 0-1.716.612-1.716 1.764v2.753h-2.645V4.652c0-2.916 1.466-4.392 4.361-4.392h.514c2.895 0 4.36 1.476 4.36 4.392v15.264h-2.716v-1.224c-.75.72-1.751 1.44-3.324 1.44-2.18 0-3.181-1.26-3.181-3.42v-3.564zM52.874 19.916h-2.716V4.256c0-.972-.465-1.404-1.287-1.404-.75 0-1.537.288-2.502.972v16.092h-2.716V.476h2.716v1.26C47.155.98 48.192.26 49.693.26c1.394 0 2.323.576 2.824 1.584.965-.828 2.109-1.584 3.681-1.584 2.11 0 3.182 1.296 3.182 3.42v16.236h-2.717V4.256c0-.972-.465-1.404-1.287-1.404-.75 0-1.537.288-2.502.972v16.092"/>
                            <path fill="#00A2B6" d="M6.98 2.267V5.84L2.407 10.23l4.571 4.31v3.652L0 11.583v-2.63l6.98-6.686M69.805 8.953v2.63l-6.979 6.608v-3.653l4.571-4.31-4.571-4.387V2.267l6.98 6.686"/>
                        </g>
                    </svg>
                </div>
                <div class="tiger-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="66" height="35" viewBox="0 0 66 26">
                        <path fill="#464547" fill-rule="evenodd" d="M4.19 25V3.98H.116V.712h12.437v3.266h-3.94V25H4.188zm10.43 0V.713h4.364V25H14.62zm14.179.322c-2.295 0-3.948-.718-4.959-2.153-1.01-1.436-1.516-3.525-1.516-6.27V8.99c0-1.396.11-2.6.33-3.61.22-1.011.588-1.898 1.106-2.66.517-.761 1.23-1.332 2.138-1.713.909-.381 2.022-.571 3.34-.571 2.403 0 4.126.588 5.171 1.765 1.045 1.176 1.568 2.961 1.568 5.354V8.74h-4.234V7.48c0-.537-.012-.976-.036-1.318a5.507 5.507 0 0 0-.176-1.033c-.093-.346-.227-.612-.403-.798a1.93 1.93 0 0 0-.718-.454c-.303-.117-.674-.176-1.113-.176a2.9 2.9 0 0 0-.886.125 2.452 2.452 0 0 0-.652.307 1.474 1.474 0 0 0-.447.52 3.483 3.483 0 0 0-.278.652c-.064.21-.113.481-.147.813-.034.332-.056.625-.066.88-.01.253-.014.58-.014.98v9.8c0 1.465.18 2.537.542 3.216.361.678 1.05 1.018 2.065 1.018.527 0 .97-.1 1.326-.3.356-.2.635-.504.835-.909.2-.405.342-.869.425-1.391.083-.523.124-1.155.124-1.897v-1.993h-2.622v-2.856h6.606V25h-2.87l-.323-2.46c-.732 1.855-2.104 2.782-4.116 2.782zM39.449 25V.713h10.165v3.12h-5.742v6.973h4.541v3.12h-4.54v8.012h5.815V25h-10.24zM56.66 11.084h1.07c1.308 0 2.238-.278 2.79-.835.552-.557.828-1.509.828-2.856 0-1.3-.24-2.23-.718-2.79-.479-.562-1.358-.843-2.637-.843H56.66v7.324zM52.236 25V.713h5.567c1.279 0 2.378.105 3.296.315.918.21 1.716.561 2.395 1.055.678.493 1.186 1.162 1.523 2.006.337.845.505 1.878.505 3.098 0 1.524-.227 2.769-.68 3.736-.455.967-1.204 1.67-2.25 2.11L65.963 25h-4.439l-2.9-11.089H56.66V25h-4.424z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="35" viewBox="0 0 97 31">
                        <path fill="#464547" fill-rule="evenodd" d="M4.197 11.137c-1.144 0-2.013-.334-2.608-1.002C.995 9.468.697 8.51.697 7.261c0-1.272.311-2.25.933-2.933.622-.683 1.521-1.025 2.697-1.025.798 0 1.515.148 2.153.444L5.995 5.04c-.679-.264-1.24-.396-1.682-.396-1.307 0-1.961.868-1.961 2.604 0 .848.162 1.485.488 1.91.326.427.804.64 1.432.64.716 0 1.393-.178 2.03-.533v1.401c-.286.169-.593.29-.919.362-.326.073-.72.11-1.186.11zm10.59-3.93c0 1.234-.318 2.198-.951 2.89-.634.693-1.515 1.04-2.646 1.04-.706 0-1.33-.16-1.873-.479a3.16 3.16 0 0 1-1.25-1.374c-.292-.597-.438-1.29-.438-2.078 0-1.226.314-2.183.943-2.871.63-.688 1.516-1.032 2.66-1.032 1.093 0 1.96.352 2.597 1.056.638.704.957 1.653.957 2.847zm-5.504 0c0 1.745.645 2.617 1.935 2.617 1.276 0 1.914-.872 1.914-2.618 0-1.727-.643-2.59-1.928-2.59-.674 0-1.163.223-1.466.67-.303.446-.455 1.086-.455 1.92zm14 3.793H21.67V6.352c0-.584-.117-1.019-.352-1.306-.235-.287-.607-.43-1.118-.43-.679 0-1.176.2-1.49.6-.314.402-.472 1.074-.472 2.017V11h-1.606V3.44h1.258l.225.99h.082c.228-.36.552-.637.971-.833.42-.196.884-.294 1.395-.294 1.813 0 2.72.923 2.72 2.768V11zm5.052-1.162c.392 0 .784-.062 1.176-.185v1.21a3.243 3.243 0 0 1-.687.195c-.28.053-.571.079-.872.079-1.522 0-2.283-.802-2.283-2.407V4.656h-1.032v-.71l1.107-.589.547-1.6h.991V3.44h2.154v1.217h-2.154v4.047c0 .387.097.673.29.858.194.185.449.277.763.277zM32.628 11H31.02V3.44h1.607V11zm-1.702-9.563c0-.288.078-.509.236-.664.157-.155.381-.232.673-.232.283 0 .502.077.66.232.157.155.235.376.235.664 0 .273-.078.488-.235.646-.158.157-.377.235-.66.235-.292 0-.516-.078-.673-.235-.158-.158-.236-.373-.236-.646zM41.576 11h-1.613V6.352c0-.584-.117-1.019-.352-1.306-.235-.287-.607-.43-1.118-.43-.679 0-1.176.2-1.49.6-.315.402-.472 1.074-.472 2.017V11h-1.606V3.44h1.258l.225.99h.082c.228-.36.552-.637.97-.833.42-.196.885-.294 1.395-.294 1.814 0 2.721.923 2.721 2.768V11zm7.568 0l-.226-.991h-.082a2.28 2.28 0 0 1-.954.827c-.412.2-.883.3-1.411.3-.916 0-1.6-.227-2.051-.683-.451-.456-.677-1.146-.677-2.071V3.439h1.62v4.663c0 .578.119 1.012.356 1.302.237.29.608.434 1.114.434.674 0 1.17-.202 1.487-.605.317-.403.475-1.079.475-2.027V3.44h1.613V11h-1.264zm10.26-3.794c0 1.235-.316 2.199-.95 2.892-.633.692-1.515 1.039-2.645 1.039-.707 0-1.331-.16-1.873-.479a3.16 3.16 0 0 1-1.251-1.374c-.292-.597-.438-1.29-.438-2.078 0-1.226.315-2.183.943-2.871.63-.688 1.516-1.032 2.66-1.032 1.093 0 1.96.352 2.597 1.056.638.704.957 1.653.957 2.847zm-5.503 0c0 1.746.645 2.618 1.935 2.618 1.276 0 1.914-.872 1.914-2.618 0-1.727-.643-2.59-1.928-2.59-.674 0-1.163.223-1.466.67-.303.446-.455 1.086-.455 1.92zM66.582 11l-.226-.991h-.082a2.28 2.28 0 0 1-.953.827c-.413.2-.883.3-1.412.3-.916 0-1.6-.227-2.05-.683-.452-.456-.677-1.146-.677-2.071V3.439h1.62v4.663c0 .578.118 1.012.355 1.302.237.29.609.434 1.114.434.675 0 1.17-.202 1.487-.605.317-.403.475-1.079.475-2.027V3.44h1.614V11h-1.265zm8.634-2.153c0 .738-.27 1.304-.807 1.698-.538.395-1.308.592-2.31.592-1.008 0-1.816-.153-2.427-.458V9.29c.889.41 1.716.615 2.481.615.99 0 1.484-.298 1.484-.895a.71.71 0 0 0-.164-.479c-.11-.127-.29-.26-.54-.396-.251-.137-.6-.292-1.046-.465-.87-.337-1.46-.675-1.767-1.012-.308-.337-.462-.775-.462-1.312 0-.647.261-1.15.783-1.508.522-.357 1.232-.536 2.13-.536.888 0 1.729.18 2.522.54l-.52 1.21c-.816-.338-1.501-.506-2.057-.506-.848 0-1.272.241-1.272.724 0 .237.11.438.332.602.22.164.703.39 1.445.677.625.241 1.078.462 1.36.663.283.2.493.432.63.694.136.262.205.575.205.94zM3.965 25.837c.392 0 .784-.06 1.176-.184v1.21a3.243 3.243 0 0 1-.687.195c-.28.053-.571.079-.872.079-1.522 0-2.283-.802-2.283-2.407v-4.074H.267v-.71l1.107-.589.547-1.6h.991v1.682h2.153v1.217H2.912v4.047c0 .387.097.673.29.858.194.185.448.277.763.277zm5.988 1.3c-1.176 0-2.095-.343-2.758-1.03-.663-.685-.995-1.63-.995-2.833 0-1.235.308-2.205.923-2.912.615-.706 1.46-1.06 2.536-1.06.998 0 1.787.304 2.365.91.58.606.869 1.44.869 2.502v.868H7.854c.023.734.222 1.298.595 1.692.374.394.9.591 1.58.591a5.83 5.83 0 0 0 1.247-.126 6.54 6.54 0 0 0 1.24-.42v1.305a4.932 4.932 0 0 1-1.189.397 7.294 7.294 0 0 1-1.374.116zM9.66 20.52c-.51 0-.92.161-1.227.485-.307.323-.49.795-.55 1.415h3.431c-.009-.624-.159-1.097-.45-1.419-.292-.32-.693-.481-1.204-.481zm10.138 4.327c0 .738-.269 1.304-.807 1.698-.538.395-1.308.592-2.31.592-1.007 0-1.816-.153-2.427-.458V25.29c.889.41 1.716.615 2.481.615.99 0 1.484-.298 1.484-.895a.71.71 0 0 0-.164-.479c-.11-.127-.29-.26-.54-.396-.251-.137-.6-.292-1.046-.465-.87-.337-1.46-.675-1.767-1.012-.308-.337-.462-.775-.462-1.312 0-.647.261-1.15.783-1.508.522-.357 1.232-.536 2.13-.536.888 0 1.729.18 2.522.54l-.52 1.21c-.815-.338-1.501-.506-2.057-.506-.848 0-1.272.241-1.272.724 0 .237.11.438.332.602.22.164.703.39 1.446.677.624.241 1.077.462 1.36.663.282.2.492.432.629.694.137.262.205.575.205.94zm4.553.99c.392 0 .783-.06 1.175-.184v1.21a3.243 3.243 0 0 1-.687.195c-.28.053-.57.079-.871.079-1.522 0-2.283-.802-2.283-2.407v-4.074H20.65v-.71l1.108-.589.547-1.6h.99v1.682h2.154v1.217h-2.153v4.047c0 .387.097.673.29.858.194.185.448.277.763.277zM28.643 27h-1.607v-7.56h1.607V27zm-1.703-9.563c0-.288.079-.509.236-.664.157-.155.382-.232.674-.232.282 0 .502.077.66.232.157.155.235.376.235.664 0 .273-.078.488-.236.646-.157.157-.377.235-.66.235-.291 0-.516-.078-.673-.235-.157-.158-.236-.373-.236-.646zM37.59 27h-1.612v-4.648c0-.584-.118-1.019-.353-1.306-.234-.287-.607-.43-1.117-.43-.68 0-1.176.2-1.49.6-.315.402-.472 1.074-.472 2.017V27h-1.607v-7.56h1.258l.226.99h.082c.228-.36.551-.637.97-.833.42-.196.885-.294 1.395-.294 1.814 0 2.72.923 2.72 2.768V27zm8.62-7.56v.881l-1.291.24c.118.16.216.355.294.587.077.233.116.479.116.739 0 .779-.269 1.392-.807 1.839-.537.446-1.278.67-2.221.67-.242 0-.46-.019-.656-.055-.347.214-.52.465-.52.752 0 .173.08.303.243.39.161.086.459.13.892.13h1.32c.833 0 1.467.177 1.9.533.432.355.649.868.649 1.538 0 .856-.353 1.517-1.06 1.982-.706.465-1.727.697-3.062.697-1.03 0-1.816-.182-2.359-.547-.542-.364-.813-.884-.813-1.558 0-.465.147-.856.44-1.173.295-.316.706-.536 1.235-.66a1.207 1.207 0 0 1-.53-.44 1.113 1.113 0 0 1-.209-.64c0-.282.08-.521.24-.717.16-.196.396-.39.71-.581a2.106 2.106 0 0 1-.953-.824c-.244-.38-.366-.826-.366-1.336 0-.82.259-1.456.776-1.908.517-.45 1.255-.676 2.212-.676.214 0 .438.015.673.044.235.03.411.06.53.092h2.618zm-5.94 8.736c0 .346.157.613.469.8.312.186.75.28 1.316.28.875 0 1.526-.125 1.955-.376.428-.25.642-.583.642-.998 0-.328-.117-.562-.352-.7-.234-.14-.67-.21-1.309-.21h-1.217c-.46 0-.826.109-1.097.325-.27.217-.406.51-.406.879zm.69-6.29c0 .475.123.84.367 1.094.243.256.593.383 1.049.383.93 0 1.395-.496 1.395-1.49 0-.492-.116-.872-.346-1.138-.23-.267-.58-.4-1.049-.4-.465 0-.817.132-1.056.396-.24.265-.36.65-.36 1.156zm15.368 2.96c0 .739-.269 1.305-.807 1.7-.537.394-1.307.59-2.31.59-1.007 0-1.816-.152-2.427-.457V25.29c.889.41 1.716.615 2.482.615.989 0 1.483-.298 1.483-.895a.71.71 0 0 0-.164-.479c-.11-.127-.29-.26-.54-.396-.25-.137-.6-.292-1.046-.465-.87-.337-1.46-.675-1.767-1.012-.308-.337-.461-.775-.461-1.312 0-.647.26-1.15.782-1.508.522-.357 1.232-.536 2.13-.536.888 0 1.73.18 2.522.54l-.52 1.21c-.815-.338-1.501-.506-2.057-.506-.848 0-1.272.241-1.272.724 0 .237.111.438.332.602.221.164.703.39 1.446.677.624.241 1.078.462 1.36.663.283.2.492.432.629.694.137.262.205.575.205.94zm5.038 2.29c-1.176 0-2.095-.342-2.758-1.028-.663-.686-.995-1.63-.995-2.834 0-1.235.308-2.205.923-2.912.615-.706 1.46-1.06 2.536-1.06.998 0 1.787.304 2.365.91.58.606.869 1.44.869 2.502v.868h-5.038c.022.734.22 1.298.594 1.692.374.394.9.591 1.58.591a5.83 5.83 0 0 0 1.247-.126 6.54 6.54 0 0 0 1.24-.42v1.305a4.932 4.932 0 0 1-1.189.397 7.294 7.294 0 0 1-1.374.116zm-.294-6.616c-.51 0-.92.161-1.227.485-.307.323-.49.795-.55 1.415h3.432c-.01-.624-.16-1.097-.452-1.419-.291-.32-.692-.481-1.203-.481zm8.894-1.217c.323 0 .59.023.8.068l-.158 1.497a3.036 3.036 0 0 0-.71-.082c-.643 0-1.164.21-1.563.629-.398.42-.598.964-.598 1.634V27h-1.606v-7.56h1.258l.212 1.332h.082c.25-.45.577-.808.98-1.073a2.332 2.332 0 0 1 1.303-.396zM73.89 27l-2.871-7.56h1.695l1.538 4.395c.264.738.424 1.335.478 1.791h.055c.041-.328.2-.925.479-1.791l1.538-4.396h1.709L75.626 27H73.89zm7.376 0h-1.607v-7.56h1.607V27zm-1.703-9.563c0-.288.08-.509.236-.664.158-.155.382-.232.674-.232.282 0 .502.077.66.232.157.155.235.376.235.664 0 .273-.078.488-.236.646-.157.157-.377.235-.66.235-.291 0-.515-.078-.673-.235-.157-.158-.236-.373-.236-.646zm7.048 9.7c-1.144 0-2.013-.334-2.608-1.002-.594-.667-.892-1.626-.892-2.874 0-1.272.311-2.25.933-2.933.623-.683 1.521-1.025 2.697-1.025.798 0 1.516.148 2.154.444l-.486 1.292c-.679-.264-1.24-.396-1.681-.396-1.308 0-1.962.868-1.962 2.604 0 .848.163 1.485.488 1.91.326.427.804.64 1.433.64.715 0 1.392-.178 2.03-.533v1.401c-.287.169-.594.29-.92.362-.325.073-.72.11-1.186.11zm7.185 0c-1.176 0-2.095-.343-2.758-1.03-.663-.685-.995-1.63-.995-2.833 0-1.235.308-2.205.923-2.912.615-.706 1.46-1.06 2.536-1.06.998 0 1.786.304 2.365.91.579.606.868 1.44.868 2.502v.868h-5.038c.023.734.221 1.298.595 1.692.374.394.9.591 1.58.591a5.83 5.83 0 0 0 1.247-.126 6.54 6.54 0 0 0 1.24-.42v1.305a4.932 4.932 0 0 1-1.19.397 7.294 7.294 0 0 1-1.373.116zm-.294-6.617c-.51 0-.92.161-1.227.485-.308.323-.491.795-.55 1.415h3.431c-.009-.624-.16-1.097-.45-1.419-.293-.32-.694-.481-1.204-.481z"/>
                    </svg>
                </div>
            </div>      <div class="content">
        <h1>Performance tests has been COMPLETED for the TIGER project</h1>          
        <div class="status failed ">
         <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31">
             <g fill="none" fill-rule="evenodd">
                 <path d="M0 0h30v31H0z"/>
                 <path fill="#FF8B47" fill-rule="nonzero" d="M14.5 2C7.6 2 2 7.824 2 15s5.6 13 12.5 13S27 22.176 27 15 21.4 2 14.5 2zM16 22h-3v-3h3v3zm0-6h-3V8h3v8z"/>
             </g>
         </svg>
         <div>
             <p>Perfomance tests were FAILED!</p>
             <p>Pipeline will be stopped.</p>
          </div>
        </div>
<h2>Detailed test settings</h2>
<table class="settings">
  <tr><td>Docker host</td> <td>ecsc00a0164d.epam.com</td></tr>
  
  <tr><td>Solution name</td> <td> TIGER</td></tr>
  <tr><td>Target host:</td> <td> www.epam.com</td></tr>
  <tr><td>Target port:</td> <td> 443</td></tr>
      <tr><td>Build ID</td> <td>57</td></tr>
      <tr><td>Solution environment type</td> <td>demo</td></tr>
      <tr><td>Performance test type</td> <td>sample</td></tr>
      <tr><td>Load generators count</td> <td>1</td></tr>
      <tr><td>Docker container type</td> <td>medium</td></tr>
      <tr><td>Safe pipeline mode enabled</td> <td>false</td></tr>
<tr><td>Maximum amount of initialized threads</td> <td>5</td></tr><tr><td>Test duration</td> <td class='last'>12/07/18 14:04 - 14:07 UTC:+00 (145.69 sec)</td></tr></table>        <h2>Transactions analysis summary</h2>
         <table class="performance-tests">
          <tr>
            <th>Sampler label</th>
            <th>Scope</th>
            <th>Aggregated value</th>
            <th>Yellow threshold</th>
            <th>Red threshold</th>
          </tr>
          <tr class="failed">
      <td>/</td>
      <td>aggregate_report_90%_line</td>
      <td>7854</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr class="failed">
      <td>/about/company</td>
      <td>aggregate_report_90%_line</td>
      <td>3617</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr class="failed">
      <td>/about/investors</td>
      <td>aggregate_report_90%_line</td>
      <td>752</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr class="failed">
      <td>/about/news-and-events</td>
      <td>aggregate_report_90%_line</td>
      <td>8420</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr class="failed">
      <td>/contact</td>
      <td>aggregate_report_90%_line</td>
      <td>8656</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr class="failed">
      <td>/ideas</td>
      <td>aggregate_report_90%_line</td>
      <td>8899</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr class="failed">
      <td>/solutions/advanced-technology</td>
      <td>aggregate_report_90%_line</td>
      <td>4162</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr class="failed">
      <td>/solutions/digital-engagement</td>
      <td>aggregate_report_90%_line</td>
      <td>4281</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <to_s/>

        </table>
<h2>Detailed performance test information</h2><ul>
<li><a href="https://tiger.epm-tigr.projects.epam.com/results/performance/TIGER/57/071218_14-03-49/nail-1/sample/tests_summary.html">Nail-1 performance tests report</a></li>
<li><a href="https://tiger.epm-tigr.projects.epam.com/kibana">Kibana</a></li>
<li><a href="https://tiger.epm-tigr.projects.epam.com/results/performance/TIGER/57/071218_14-03-49/aggregated/sample/logs">Tests execution log files</a></li>
<li><a href="https://tiger.epm-tigr.projects.epam.com/results/performance/TIGER/57/071218_14-03-49/aggregated/sample/data">Performance tests data files</a></li>
</ul><h2>Grafana based test statistics</h2><iframe src="https://ecsc00a000ec.epam.com/grafana/dashboard-solo/db/jmeter-load-test?orgId=1&panelId=6&from=1531404275000&to=1531404436000&var-request=All&var-testName=sample&var-envType=demo&var-projectID=TIGER&var-responseCode=All&var-aggregation=$__auto_interval" width="450" height="400" frameborder="0"></iframe><a href="https://ecsc00a000ec.epam.com/grafana/dashboard/db/jmeter-load-test?orgId=1&from=1531404275000&to=1531404436000&var-request=All&var-testName=sample&var-envType=demo&var-projectID=TIGER&var-responseCode=All&var-aggregation=$__auto_interval">Full Jmeter test statistics</a><br>
<h2>Grafana based builds statistics for the latest 15 days</h2><iframe src="https://ecsc00a000ec.epam.com/grafana/dashboard-solo/db/compare-results-dashboard?orgId=1&panelId=1&from=1530108426000&to=1531404436000&var-request=All&var-testName=sample&var-envType=demo&var-projectID=TIGER&var-responseCode=All&var-aggregation=$__auto_interval&var-aggregateMetricType=aggregate_report_max&var-buildID=All" width="450" height="400" frameborder="0"></iframe><a href="https://ecsc00a000ec.epam.com/grafana/dashboard/db/compare-results-dashboard?orgId=1&from=1530108426000&to=1531404436000&var-request=All&var-testName=sample&var-envType=demo&var-projectID=TIGER&var-responseCode=All&var-aggregation=$__auto_interval&var-aggregateMetricType=aggregate_report_max&var-buildID=All">Full last 15 days Jmeter statistics</a><br>
<h2>Grafana based Docker host and container RAM usage statistics</h2><iframe src="https://ecsc00a000ec.epam.com/grafana/dashboard-solo/db/system-stat?orgId=1&panelId=2&from=1531404275000&to=1531404436000&" width="450" height="400" frameborder="0"></iframe><a href="https://ecsc00a000ec.epam.com/grafana/dashboard/db/system-stat?orgId=1&from=1531404275000&to=1531404436000&">Full system stat</a><br>
        </div>
        </div>
        <footer>
            <a href="mailto:Support EPM-TIGR Operational">Contact us</a>
            <p class="copyright">
                <span>© 2018</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70" height="17" viewBox="0 0 70 25">
                    <defs>
                        <path id="a" d="M.142 24.983h20.566V.26H.142z"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(10.319)">
                            <mask id="b" fill="#fff">
                                <use xlink:href="#a"/>
                            </mask>
                            <path fill="#383F3B" d="M2.859 8.673h3.86V4.544c0-1.152-.572-1.728-1.716-1.728h-.429c-1.143 0-1.715.576-1.715 1.728v4.129zm-.01 2.634l.01 4.541c0 1.152.572 1.728 1.715 1.728h.5c1.145 0 1.716-.576 1.716-1.728v-2.232h2.645v2.124c0 2.916-1.465 4.392-4.36 4.392h-.572c-2.896 0-4.36-1.476-4.36-4.05V4.994C.142 1.736 1.606.26 4.502.26h.572c2.895 0 4.36 1.476 4.36 4.392l-.008 6.655H2.85zM13.917 16.532c.75.648 1.608 1.008 2.501 1.008 1.001 0 1.573-.468 1.573-1.584V4.436c0-1.116-.572-1.584-1.573-1.584-.893 0-1.75.36-2.501 1.008v12.672zM11.2.476h2.717v1.26C14.56 1.052 15.668.26 17.24.26c2.323 0 3.467 1.548 3.467 3.852V16.28c0 2.304-1.144 3.852-3.467 3.852-1.573 0-2.681-.756-3.324-1.404V25H11.2V.476z" mask="url(#b)"/>
                        </g>
                        <path fill="#383F3B" d="M39.171 16.64v-6.412l-2.466.94c-1 .396-1.322.9-1.322 2.016v2.953c0 .935.464 1.403 1.322 1.403.822 0 1.573-.288 2.466-.9zm-6.505-3.492c0-2.412.786-3.384 2.86-4.104l3.645-1.26v-3.24c0-1.152-.572-1.764-1.715-1.764h-.443c-1.144 0-1.716.612-1.716 1.764v2.753h-2.645V4.652c0-2.916 1.466-4.392 4.361-4.392h.514c2.895 0 4.36 1.476 4.36 4.392v15.264h-2.716v-1.224c-.75.72-1.751 1.44-3.324 1.44-2.18 0-3.181-1.26-3.181-3.42v-3.564zM52.874 19.916h-2.716V4.256c0-.972-.465-1.404-1.287-1.404-.75 0-1.537.288-2.502.972v16.092h-2.716V.476h2.716v1.26C47.155.98 48.192.26 49.693.26c1.394 0 2.323.576 2.824 1.584.965-.828 2.109-1.584 3.681-1.584 2.11 0 3.182 1.296 3.182 3.42v16.236h-2.717V4.256c0-.972-.465-1.404-1.287-1.404-.75 0-1.537.288-2.502.972v16.092"/>
                        <path fill="#00A2B6" d="M6.98 2.267V5.84L2.407 10.23l4.571 4.31v3.652L0 11.583v-2.63l6.98-6.686M69.805 8.953v2.63l-6.979 6.608v-3.653l4.571-4.31-4.571-4.387V2.267l6.98 6.686"/>
                    </g>
                </svg>
                <span>TIGER. All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>
